# LCMS

./: .gitignore  README.md  customs.json  nb-configuration.xml  pom.xml
src/main/java/gcms/: Core.java  DiffMatchPatch.java  MainServletContextListener.java  Servlet.java  Servlet.java.bak  commandFunctions.java
src/main/java/gcms/Config/: Actions.java  Methods.java  MongoConf.java  PrivilegeType.java  RelationParameter.java  Roles.java  servletInterface.java
src/main/java/gcms/GsonObjects/: Note.java  Role.java  View.java
src/main/java/gcms/GsonObjects/Core/: Actions.java  Apikey.java  Backlog.java  CalculatedField.java  ChronJob.java  Command.java  Dependency.java  Document.java  EditablePage.java  FileObject.java  MobCalculatedField.java  MongoConfigurations.java  PageDependency.java  Query.java  Rights.java  Role.java  Session.java  Task.java  User.java  Workflow.java
src/main/java/gcms/GsonObjects/Lab/: Department.java  Instrument.java  InventoryItem.java  LabItem.java  Laboratory.java  Possession.java  Storage.java  WorklistSummary.java
src/main/java/gcms/GsonObjects/Other/: Chat.java  ICTTicket.java  PivotTable.java  SerializableClass.java  SerializableField.java  Suggestion.java  Validation.java
src/main/java/gcms/GsonObjects/annotations/: MdmAnnotations.java  gcmsObject.java  gcmsObjectImplementation.java
src/main/java/gcms/admin/: ActionManagerAdmin.java  ServletAdmin.java
src/main/java/gcms/credentials/: ActionManagerCredentials.java  ActionManagerCredentials.java.bak  Cryptography.java  DummySSLSocketFactory.java  LoginLDAP.java  ServletCredentials.java
src/main/java/gcms/database/: DatabaseActions.java  DatabaseWrapper.java  GetResponse.java
src/main/java/gcms/database/filters/: FilterObject.java  FilterRule.java
src/main/java/gcms/editablepages/: ServletEditablePages.java
src/main/java/gcms/fileupload/: ActionManagerUpload.java  ServletUpload.java
src/main/java/gcms/modules/: DiffMatchPatch.java  commandFunctions.java
src/main/java/gcms/objects/collections/: Attribute.java  Collection.java  CollectionGroup.java  MongoConfigurations.java
src/main/java/gcms/objects/methods/: Method.java
src/main/java/gcms/objects/tasks/: Task.java  TaskType.java
src/main/java/gcms/objects/users/: UserRole.java
src/main/java/gcms/qcmanager/: ActionManagerQC.java  ServletQC.java  SqliteManager.java
src/main/java/gcms/servlet/: ActionManager.java  Response.java  Servlet.java
src/main/java/gcms/workflows/: TwoStepValidation.java  Workflows.java
src/main/java/mdm/: Core.java  DiffMatchPatch.java  MainServletContextListener.java  Servlet.java  Servlet.java.bak  Workflows.java  commandFunctions.java
src/main/java/mdm/Config/: Actions.java  MongoConf.java  Roles.java  servletInterface.java
src/main/java/mdm/GsonObjects/: Actions.java  MongoConfigurations.java  Note.java  Rights.java  Role.java  Session.java  Tables.java  User.java  View.java
src/main/java/mdm/GsonObjects/Core/: Actions.java  Apikey.java  Backlog.java  ChronJob.java  Command.java  Document.java  EditablePage.java  FileObject.java  MongoConfigurations.java  Rights.java  Session.java  Task.java  User.java  Workflow.java
src/main/java/mdm/GsonObjects/Lab/: Department.java  EditablePage.java  Instrument.java  InventoryItem.java  LabItem.java  Laboratory.java  Possession.java  Storage.java  WorklistSummary.java
src/main/java/mdm/GsonObjects/Other/: Backlog.java  Chat.java  ChronJob.java  Command.java  FileObject.java  ICTTicket.java  PivotTable.java  Suggestion.java  Task.java  Validation.java
src/main/java/mdm/Mongo/: DatabaseActions.java  DatabaseWrapper.java
src/main/java/mdm/Tasks/: ActionManagerTasks.java  ServletTasks.java
src/main/java/mdm/Tasks/Actions/: SendMail.java
src/main/java/mdm/pojo/annotations/: MdmAnnotations.java
src/main/java/mdm/workflows/: TwoStepValidation.java  Workflows.java
src/main/java/sdm/gcms/: Config.java  Core.java  MainServletContextListener.java  Servlet.java
src/main/java/sdm/gcms/credentials/: Cryptography.java
src/main/java/sdm/gcms/database/: DatabaseActions.java  DatabaseWrapper.java  GetResponse.java
src/main/java/sdm/gcms/modules/: commandFunctions.java
src/main/java/sdm/gcms/servlet/: ActionManager.java  Response.java  Servlet.java
src/main/resource/: config.properties
src/main/webapp/: index.html  test-services.html
src/main/webapp/CSS/: export.css  style.css
src/main/webapp/HTML/admin/: index.html  interface.js  servletCalls.js
src/main/webapp/HTML/admin/tools/: index.html  interface.js  servletCalls.js
src/main/webapp/HTML/admin/user/: index.html
src/main/webapp/HTML/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
src/main/webapp/HTML/conf/: conf.properties
src/main/webapp/HTML/credentials/: index.html  interface.js  servletCalls.js
src/main/webapp/HTML/credentials/userinfo/: index.html  index.html.bak  interface.js  (+1 more)
src/main/webapp/HTML/home/: index.html
src/main/webapp/HTML/lab/: index.html  servletCalls.js
src/main/webapp/HTML/notes/: index.html  interface.js  servletCalls.js  style.css
src/main/webapp/HTML/other/: index.html  style.css
src/main/webapp/HTML/pages/: index.html  interface.js  servletCalls.js  style.css
src/main/webapp/HTML/tasks/: index.html  interface.js  servletCalls.js
src/main/webapp/HTML/templates/: ICT-ticket.html  NC-email.html  table-row.html
src/main/webapp/HTML/validation/: index.html  interface.js  servletCalls.js  style.css  tabledata.js
src/main/webapp/IT/: index.html
src/main/webapp/JS/: app.js  interface.js  interface.js.bak  jqgridInitialize.js  lang.nl.js  main.js  servletCalls.js  servletCalls.js.bak
src/main/webapp/JS/ckeditor/: build-config.js  ckeditor.js  config.js
src/main/webapp/JS/dependencies/: servletCalls.js
src/main/webapp/JS/deprecated/: interface.js
src/main/webapp/WEB-INF/: web.xml
(+282 files in other folders)
