#Root user
username=root
password=lejmt4RhZUUEFg9mpn9nFf356VNUdhl9x6HEFibGaRHDwC+vWTm8OYENovENTPz5
#E-mail templates
NC=templates/NC-email.html
table-row=templates/table-row.html
#Hostname view access to editable pages
partial=KDTL
#Log location for filter
glimsLogFilter.Path=\\\\knocyberlab1\\log